# BookingApp

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json
frontend/.angular/cache/18.2.8/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/18.2.8/frontend/vite/deps_ssr/: _metadata.json
frontend/.angular/cache/18.2.9/frontend/: .tsbuildinfo
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/core/service/auth/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/signup/: signup.component.css  signup.component.ts
frontend/src/app/features/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/service/auth/: auth.service.ts
frontend/src/app/shared/about/: about.component.html  about.component.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/search-default/: search-default.component.html  search-default.component.spec.ts  search-default.component.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
src/main/java/backend/: BookingAppApplication.java
src/main/java/bookingApp/: BookingAppApplication.java  WebConfig.java
src/main/java/bookingApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/bookingApp/controller/: AuthController.java  UserController.java
src/main/java/bookingApp/dto/: UserDTO.java
src/main/java/bookingApp/model/: User.java  UserRole.java
src/main/java/bookingApp/repository/: UserRepository.java
src/main/java/bookingApp/service/: AuthService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/backend/: BookingAppApplicationTests.java
src/test/java/bookingApp/: BookingAppApplicationTests.java
